{
    "name": "titanium/inertia-vue",
    "description": "Laravel preset for Inertia and Vue",
    "license": "MIT",
    "authors": [
        {
            "name": "Bjorn Lindholm",
            "email": "bjornlindholmhansen@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Titanium\\InertiaVuePreset\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Titanium\\InertiaVue\\InertiaVuePresetServiceProvider"
            ],
        }
    }
}
