{
    "name": "titanium/inertia",
    "description": "Laravel preset for Inertia",
    "license": "MIT",
    "authors": [
        {
            "name": "Bjorn Lindholm",
            "email": "bjornlindholmhansen@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^7.0",
        "laravel/ui": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Titanium\\InertiaPreset\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Titanium\\InertiaPreset\\InertiaPresetServiceProvider"
            ]
        }
    }
}
